## Opening the webpage:

1. Download the contents of the assignment.
2. Open the html files to view the different pages that have been created.

## Editing:

To begin you must use text editor to edit the webpages either in HTML or CSS for the styling.

1. Download a Text editor such as Notepad ++, Sublime, or a program of your choice.
2. Open the html files in the text editor to edit the contexts of the page.
3. Open the css files within the styles folder to edit the styling of the pages.

## Reasons for choosing the MIT License

The MIT license is very short and simple license that gets straight to the point. Since the project itself only consists of HTML and CSS files, I believe it was the most appriopiate choice.


## Changes
1. Edit